name=SerialTerminal
version=0.0.1_simple
author=Siroshy <siroshy@ya.ru>
maintainer=Siroshy <siroshy@ya.ru>
sentence=Toolbox for creating terminal control
paragraph=Toolbox for creating terminal control
category=Control
url=https://github.com/siroshy/SerialTerminal
architectures=*