name=SerialTerminalIO
version=0.1.2
author=Siroshy <siroshy@ya.ru>
maintainer=Siroshy <siroshy@ya.ru>
sentence=Toolbox for creating terminal control
paragraph=
category=Control
url=https://github.com/siroshy/SerialTerminalIO
architectures=*